{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Layouts": [
    {
      "LayoutId": "A",
      "Title": "Random",
      "Items": [
        {
          "Icon": "facebook.png",
          "Text": "Launch Facebook",
          "Action": "Desk_Command_Core.Actions.LaunchWebsite",
          "Arguments": [ "http://www.facebook.com" ]
        },
        {
          "Icon": "google.jpg",
          "Text": "Launch Google",
          "Action": "Desk_Command_Core.Actions.LaunchWebsite",
          "Arguments": [ "http://www.google.com" ]
        }
      ]
    },
    {
      "LayoutId": "B",
      "Title": "OBS Studio",
      "Items": [
        {
          "Icon": "obs.png",
          "Text": "Scene 1",
          "Action": "Desk_Command_Core.Actions.SendKeystrokes",
          "Arguments": [ "+({F1})", "obs64,obs32" ]
        },
        {
          "Icon": "obs.png",
          "Text": "Scene 2",
          "Action": "Desk_Command_Core.Actions.SendKeystrokes",
          "Arguments": [ "+({F2})", "obs64,obs32" ]
        }
      ]
    },
    {
      "LayoutId": "C",
      "Title": "Sound Board",
      "Items": [
        {
          "Icon": "phone.png",
          "Text": "Phone Ringing",
          "Action": "Desk_Command_Core.Actions.PlaySound",
          "Arguments": [ "phone.mp3" ]
        },
        {
          "Icon": "radio.png",
          "Text": "Radio interference",
          "Action": "Desk_Command_Core.Actions.PlaySound",
          "Arguments": [ "radio.mp3" ]
        },
        {
          "Icon": "cricket.png",
          "Text": "Chirping Crickets",
          "Action": "Desk_Command_Core.Actions.PlaySound",
          "Arguments": [ "cricket.mp3" ]
        }
      ]
    }
  ] 
}
